<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Amnesia Chat.jnlp">
  <information>
    <title>Amnesia Chat</title>
    <vendor>LemonMan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUIClient.jar" size="1697852" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="Amnesia Chat" />
  <update check="always"/>
</jnlp>
