<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="765.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
   <children>
      <Button fx:id="sendButton" layoutX="704.0" layoutY="354.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="44.0" prefWidth="48.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="msgInputBox" layoutX="15.0" layoutY="335.0" prefHeight="82.0" prefWidth="678.0" promptText="Type here:" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Button fx:id="disconnectBtn" layoutX="696.0" layoutY="7.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="50.0" prefWidth="54.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="displayScreen" editable="false" layoutX="15.0" layoutY="58.0" prefHeight="257.0" prefWidth="722.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <ImageView fitHeight="60.0" fitWidth="696.0" layoutX="18.0" layoutY="60.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/getAvg20.jpg" />
         </image>
      </ImageView>
      <Label layoutX="18.0" layoutY="14.0" prefHeight="36.0" prefWidth="123.0" text="Amnesia Chat" textAlignment="CENTER" textFill="#796969">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="696.0" layoutX="18.0" layoutY="111.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/getAvg20.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="696.0" layoutX="18.0" layoutY="162.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/getAvg20.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="696.0" layoutX="18.0" layoutY="213.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/getAvg20.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="696.0" layoutX="18.0" layoutY="264.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/getAvg20.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
